// !$*UTF8*$!
{
	017AF4D8006EBD99C0A80002 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{964, 666}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {964, 643}}";
					Split0 = {
						Frame = "{{236, 0}, {728, 643}}";
						Split0 = {
							Frame = "{{0, 25}, {728, 618}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {728, 207}}";
								Split0 = {
									Frame = "{{0, 25}, {728, 182}}";
									Split0 = {
										Frame = "{{0, 0}, {353, 182}}";
									};
									Split1 = {
										Frame = "{{362, 0}, {366, 182}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {728, 207}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {728, 144}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {728, 144}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {730, 133}}";
							BuildTranscriptFrame = "{{0, 142}, {730, 52}}";
							Frame = "{{0, 0}, {728, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {707, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {211, 643}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 643}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 312}}";
						};
						Split1 = {
							Frame = "{{0, 321}, {200, 322}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				017AF4D8006EBD99C0A80002,
			);
		};
	};
}
