// !$*UTF8*$!
{
	017AF4D8006EBD99C0A80002 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{917, 617}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {917, 594}}";
					Split0 = {
						Frame = "{{219, 0}, {698, 594}}";
						Split0 = {
							Frame = "{{0, 25}, {698, 569}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {618, 207}}";
								Split0 = {
									Frame = "{{0, 25}, {618, 182}}";
									Split0 = {
										Frame = "{{0, 0}, {301, 182}}";
									};
									Split1 = {
										Frame = "{{310, 0}, {308, 182}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {618, 207}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {618, 144}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {618, 144}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {622, 89}}";
							BuildTranscriptFrame = "{{0, 98}, {622, 96}}";
							Frame = "{{0, 0}, {618, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {194, 594}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{30, 5}";
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				017AF4D8006EBD99C0A80002,
			);
		};
	};
}
