// !$*UTF8*$!
{
	017AF4D8006EBD99C0A80002 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	017AF4DC006ED87EC0A80002 = {
		uiCtxt = {
			sepNavWindowFrame = "{{1097, 20}, {809, 650}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			F56B487B0193C38801A80002,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{952, 637}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {952, 614}}";
					Split0 = {
						Frame = "{{233, 0}, {719, 614}}";
						Split0 = {
							Frame = "{{0, 25}, {719, 589}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {696, 207}}";
								Split0 = {
									Frame = "{{0, 75}, {696, 132}}";
									Split0 = {
										Frame = "{{0, 0}, {333, 132}}";
									};
									Split1 = {
										Frame = "{{342, 0}, {354, 132}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {696, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {696, 207}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {719, 144}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {719, 144}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {721, 132}}";
							BuildTranscriptFrame = "{{0, 141}, {721, 91}}";
							Frame = "{{0, 0}, {719, 230}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {719, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {208, 614}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 612}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 298}}";
						};
						Split1 = {
							Frame = "{{0, 307}, {200, 305}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				017AF4D8006EBD99C0A80002,
			);
		};
	};
	F56B487B0193C38801A80002 = {
		fileReference = 017AF4E0006EF750C0A80002;
		isa = PBXFileBreakpoint;
		lineNumber = 667;
		state = 1;
	};
}
