// !$*UTF8*$!
{
	017AF4D8006EBD99C0A80002 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	017AF4DC006ED87EC0A80002 = {
		uiCtxt = {
			sepNavWindowFrame = "{{1097, 20}, {809, 650}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{918, 615}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {918, 592}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{235, 0}, {683, 592}}";
						Split0 = {
							Frame = "{{0, 169}, {683, 423}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 1;
								Frame = "{{0, 0}, {683, 207}}";
								Split0 = {
									Frame = "{{0, 75}, {683, 132}}";
									Split0 = {
										Frame = "{{0, 0}, {330, 132}}";
									};
									Split1 = {
										Frame = "{{339, 0}, {344, 132}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {683, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {683, 207}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {683, 144}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {683, 144}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {685, 133}}";
							BuildTranscriptFrame = "{{0, 142}, {685, 52}}";
							Frame = "{{0, 0}, {683, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {683, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {210, 592}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 619}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 299}}";
						};
						Split1 = {
							Frame = "{{0, 308}, {200, 311}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				017AF4D8006EBD99C0A80002,
			);
		};
	};
}
