// !$*UTF8*$!
{
	017AF4D8006EBD99C0A80002 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{858, 609}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {858, 586}}";
					Split0 = {
						Frame = "{{219, 0}, {639, 586}}";
						Split0 = {
							Frame = "{{0, 25}, {639, 561}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {618, 207}}";
								Split0 = {
									Frame = "{{0, 25}, {618, 182}}";
									Split0 = {
										Frame = "{{0, 0}, {301, 182}}";
									};
									Split1 = {
										Frame = "{{310, 0}, {308, 182}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 1;
							};
							Frame = "{{0, 0}, {618, 207}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {639, 144}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {639, 144}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {643, 89}}";
							BuildTranscriptFrame = "{{0, 98}, {643, 96}}";
							Frame = "{{0, 0}, {639, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {707, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {194, 586}}";
					};
					Tab1 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 586}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 285}}";
						};
						Split1 = {
							Frame = "{{0, 294}, {200, 292}}";
						};
						SplitCount = 2;
					};
					Tab3 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 4;
				};
				WindowLoc = "{72, 40}";
			};
		};
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				017AF4D8006EBD99C0A80002,
			);
		};
	};
}
