{
    IBClasses = (
        {
            ACTIONS = {
                closeFullscreenWindows = id; 
                makeDesktopBackground = id; 
                makeFullScreen = id; 
                makeSize1024 = id; 
                makeSize160 = id; 
                makeSize320 = id; 
                makeSize480 = id; 
                makeSize640 = id; 
                makeSize800 = id; 
                makeTransparentBackground = id; 
                makeTransparentForeground = id; 
                moveToBackLayer = id; 
                moveToFrontLayer = id; 
                moveToStandardLayer = id; 
                openConsoleWindow = id; 
                openPreferencesWindow = id; 
                reallyClose = id; 
                restart = id; 
                saveFrame = id; 
                selectBackgroundImage = id; 
                showConfigurationSheet = id; 
                showInfoPanel = id; 
                singleStepAnimation = id; 
                slowDown = id; 
                speedUp = id; 
                testCopy = id; 
                togglePause = id; 
                toggleQuicktimeRecording = id; 
                toggleTransparency = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                browserModuleSelected = id; 
                previewCheckboxToggled = id; 
                showConfigurationSheet = id; 
                showWindow = id; 
            }; 
            CLASS = SaverLabBrowserWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                configureButton = id; 
                modulesBrowser = id; 
                openInPreviewModeCheckbox = id; 
                previewCheckbox = id; 
                previewView = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {myAction = id; updateModuleList = id; updateModulesMenu = id; }; 
            CLASS = SaverLabController; 
            LANGUAGE = ObjC; 
            OUTLETS = {listWindowController = id; modulesMenu = id; prefsWindowController = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelPreferences = id; 
                chooseImagesDirectory = id; 
                resetImagesDirectory = id; 
                savePreferences = id; 
                showWindow = id; 
            }; 
            CLASS = SaverLabPrefsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                autoUpdateModulesCheckbox = id; 
                createNoDeleteNoRadioButton = id; 
                createYesDeleteNoRadioButton = id; 
                createYesDeleteYesRadioButton = id; 
                customRateRadioButton = id; 
                customRateTextField = id; 
                imagesDirectoryTextField = id; 
                moduleRateRadioButton = id; 
                restoreWindowsCheckbox = id; 
                showConsoleWindowCheckbox = id; 
                showListOnStartupCheckbox = id; 
                showListWhenNoWindowsOpenCheckbox = id; 
                sizePopupMenu = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}