{
    IBClasses = (
        {
            ACTIONS = {
                makeFullScreen = id; 
                makeSize160 = id; 
                makeSize320 = id; 
                makeSize480 = id; 
                makeSize640 = id; 
                makeSize800 = id; 
                moveToBackLayer = id; 
                moveToFrontLayer = id; 
                moveToStandardLayer = id; 
                reallyClose = id; 
                restart = id; 
                selectBackgroundImage = id; 
                showConfigurationSheet = id; 
                showInfoPanel = id; 
                singleStepAnimation = id; 
                slowDown = id; 
                speedUp = id; 
                testCopy = id; 
                togglePause = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {updateModulesMenu = id; }; 
            CLASS = SaverLabController; 
            LANGUAGE = ObjC; 
            OUTLETS = {listWindowController = id; modulesMenu = id; prefsWindowController = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {moduleSelected = id; showWindow = id; }; 
            CLASS = SaverLabListWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {modulesBrowser = id; sizePopupMenu = id; window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancelPreferences = id; savePreferences = id; showWindow = id; }; 
            CLASS = SaverLabPrefsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                restoreWindowsCheckbox = id; 
                showListOnStartupCheckbox = id; 
                showListWhenNoWindowsOpenCheckbox = id; 
                sizePopupMenu = id; 
                window = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}